<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="f-Chat" class="container-fluid">

<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">-->

    <style>
        .chatContainer {
            margin: 0 auto;
            background: #444753;
            border-radius: 15px;
        }

        .people-list {
            width: 260px;
            float: left;
        }
        .people-list .search {
            padding: 20px;
        }
        .people-list input {
            border-radius: 3px;
            border: none;
            padding: 14px;
            color: white;
            background: #6A6C75;
            width: 90%;
            font-size: 14px;
        }
        .people-list .fa-search {
            position: relative;
            left: -25px;
        }
        .people-list ul {
            padding: 20px;
            height: 770px;
        }
        .people-list ul li {
            padding-bottom: 20px;
        }
        .people-list ul a {
            padding-bottom: 20px;
        }
        .people-list img {
            float: left;
        }
        .people-list .about {
            float: left;
            margin-top: 23px;
        }
        .people-list .about {
            padding-left: 8px;
        }

        .chat {
            width: 490px;
            float: left;
            background: #F2F5F8;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            color: #434651;
        }
        .chat .chat-header {
            padding: 20px;
            border-bottom: 2px solid white;
        }
        .chat .chat-header img {
            float: left;
        }
        .chat .chat-header .chat-about {
            float: left;
            padding-left: 10px;
            margin-top: 6px;
        }
        .chat .chat-header .chat-with {
            font-weight: bold;
            font-size: 16px;
        }
        .chat .chat-history {
            padding: 30px 30px 20px;
            border-bottom: 2px solid white;
            overflow-y: scroll;
            height: 575px;
        }
        .chat .chat-history .message-data {
            margin-bottom: 15px;
        }
        .chat .chat-history .message-data-time {
            color: #a8aab1;
            padding-left: 6px;
        }
        .chat .chat-history .message {
            color: white;
            padding: 18px 20px;
            line-height: 26px;
            font-size: 16px;
            border-radius: 7px;
            margin-bottom: 30px;
            width: 90%;
            position: relative;
        }
        .chat .chat-history .message:after {
            bottom: 100%;
            left: 7%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-bottom-color: #86BB71;
            border-width: 10px;
            margin-left: -10px;
        }
        .chat .chat-history .my-message {
            background: #86BB71;
        }
        .chat .chat-history .other-message {
            background: #94C2ED;
        }
        .chat .chat-history .other-message:after {
            border-bottom-color: #94C2ED;
            left: 93%;
        }
        .chat .chat-message {
            padding: 30px;
        }
        .chat .chat-message textarea {
            width: 100%;
            border: none;
            padding: 10px 20px;
            font: 14px/22px "Lato", Arial, sans-serif;
            margin-bottom: 10px;
            border-radius: 5px;
            resize: none;
        }
        .chat .chat-message button {
            float: right;
            color: #94C2ED;
            font-size: 16px;
            text-transform: uppercase;
            border: none;
            cursor: pointer;
            font-weight: bold;
            background: #F2F5F8;
        }
        .chat .chat-message button:hover {
            color: #75b1e8;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }
        .name{color: white}
    </style>
    <div class="chatContainer clearfix">
        <div class="people-list" id="people-list">
            <div class="search">
                <input type="text" placeholder="search"/>
                <i class="fa fa-search"></i>
            </div>
            <ul class="list" >
                <a th:each="contact: ${listContact}" th:href="@{/missatges/} + ${contact.id}">
                    <li class="clearfix">
                        <img class="img-profile rounded-circle" th:src="'https://res.cloudinary.com/dyykewdkk/image/upload/t_loloTransformation/'+${contact.photo}" alt="avatar"/>
                        <div class="about">
                            <div class="name" th:text="${contact.name}"></div>
                        </div>
                    </li>
                </a>


            </ul>
        </div>

        <div class="chat"  th:if="${#ctx.containsVariable('listMsn')}">
            <div class="chat-header clearfix">
                <img class="img-profile rounded-circle" th:src="'https://res.cloudinary.com/dyykewdkk/image/upload/t_loloTransformation/'+${contacte.photo}" alt="avatar"/>

                <div class="chat-about">
                    <div class="chat-with" th:text="${contacte.name}"></div>
                </div>
            </div> <!-- end chat-header -->

            <div class="chat-history">
                <ul>
                    <li th:each="msn: ${listMsn}" th:classappend="${msn.senderOrg}  ? 'clearfix' : ''" >
                        <div class="message-data" th:classappend="${msn.senderOrg}  ? 'align-right' : ''" >
                            <span class="message-data-time" th:text="${msn.data}"></span>
                        </div>
                        <div class="message" th:classappend="${msn.senderOrg}  ? 'other-message float-right' : 'my-message'" th:text="${msn.msg}"></div>
                    </li>

                </ul>

            </div> <!-- end chat-history -->

            <form class="user" th:action="@{/enviarMissatge/} + ${contacte.id}" th:object="${missatge}" method="POST">
                <div class="chat-message clearfix">
                    <textarea th:field="*{msg}" type="text" class="form-control" rows="3" placeholder="Escriu un missatge..." required></textarea>
                    <button>Send</button>

                </div>
            </form>

        </div> <!-- end chat -->

    </div> <!-- end container -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.0/handlebars.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js'></script>
    <script th:src="@{/js/chat.js}"></script>

</div>
</body>
</html>